<html lang="en">
<head>
<title>alert, prompt, confirm</title>
</head>
<body>
<script>
    /*1.Объявляя переменную через:
        var - обасть видимости переменной будет функция (вся функция); значение переменной var после её объявления и до её инициализации существует и равно undefinded
        let - область видимости переменной будет только блок в котором она объявлена; видна только после объявления; позволяет изменять значение переменной
        const - область видимости переменной будет блок в котором она объявлена; видна только после объявления; не позволяет изменять значение переменной
      2.Объявление переменной через var считается плохим тоном потому, что для var не существует блочной области видимости. Область видимости переменных var ограничивается либо функцией, либо, если переменная глобальная, то скриптом. Такие переменные доступны за пределом блока.
    */
    const name = prompt("type your name");
    const age = prompt("type your age");

    if (age >=18 && age <= 22){

        if(confirm("Are you sure you want to continue?")){
            alert("Welcome, " + name);
    }else{
            alert("You are not allowed to visit this website");
        }
    }else if(age < 18){
        alert("You are not allowed to visit this website");
    }else{
        alert("Welcome, " + name);
    }
</script>
</body>
</html>